{
    "name": "qwcodepack",
    "displayName": "qwCodePack",
    "description": "My own vscode extension pack",
    "version": "0.3.0",
    "publisher": "baryonsoft",
    "repository": "https://github.com/astrowq/qwcodepack",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "CT6502.idl",
        "mechatroner.rainbow-csv",
        "eamodio.gitlens",
        "ms-vscode-remote.remote-ssh",
        "gruntfuggly.todo-tree",
        "julialang.language-julia",
        "ms-python.python",
        "rust-lang.rust",
        "ms-vscode.cpptools",
        "streetsidesoftware.code-spell-checker",
        "vscode-icons-team.vscode-icons",
        "tomoki1207.pdf",
        "visualstudioexptteam.vscodeintellicode",
        "softwaredotcom.swdc-vscode"
    ]
}